.service_card {
    background: #FFFFFF;
    padding: 20px;
    border-radius: 1.2rem;
    border: solid 2px transparent;
    transition: all 400ms ease;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
.service_card:hover {
    border-color: rgb(14, 95, 195);
    background: #dddddd;
}
.service_card .icon_container {
    font-size: 45px;
    width: 4rem;
    height: 4rem;
}
.service_card:hover .icon_container {
    transform: scale(1.2);
    color: rgb(14, 95, 195);
}
.service_card .name {
    font-size: 16px;
    margin: 30px 0 10px 0;
}
.service_card .description {
    font-size: 14px;
}

.services .services_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px;
}
.services .container {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    padding: 100px 20px;
}
.title {
    font-size: 55px;
    font-weight: 800;
    margin: 15px 0;
    text-align: center;
}
.sub_title {
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}


@media (max-width: 1040px) {
    .services .services_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
    .title {
        font-size: 40px; 
    }
    .sub_title {
        font-size: 22px;
    }
}


@media (max-width: 700px) {
    .services .services_container {
        grid-template-columns: 1fr; 
        justify-items: center; 
    }
    .service_card {
        width: 90%; /
    }
    .title {
        font-size: 35px;
    }
    .sub_title {
        font-size: 18px;
    }
}
